# Dustbin_tracker

app/: build.gradle
app/src/androidTest/java/com/example/myapplication10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication10/: MainActivity.java  boys.java  dustbin.java  girls.java  splashscreen.java  water.java
app/src/main/res/layout/: activity_boys.xml  activity_dustbin.xml  activity_girls.xml  activity_main.xml  activity_splashscreen.xml  activity_water.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
